#slandi@hk
#Thu Feb 26 23:10:18 CST 2009
DeleteDays=5
ShieldJQ=10000;88888
DataWay=0
MaxDigit=9
DBName=javaqq
MinDigit=5
UserName=root
Port=3608
Password=123
IsBak=1
LinkParameter=jdbc\:mysql\://127.0.0.1\:3306/
Driver=com.mysql.jdbc.Driver
Charset=gb2312
