Port = 3608

MinDigit = 5
MaxDigit = 9
ShieldJQ = 10000;88888

IsBak = 1
DeleteDays = 5

DataWay = 0
Driver = com.mysql.jdbc.Driver
LinkParameter = jdbc:mysql://127.0.0.1:3306/
UserName = root
Password = 123
DBName = javaqq
Charset = gb2312